<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yt3.googleusercontent.com/rXRlLWPFMc6wVRBsJrKWVraS4HLMmXppPp4LEgdVTapimMnmx0mj8PczPB--l32E_BfQzrDT=s160-c-k-c0x00ffffff-no-rj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SR-CODER</title>
    <script type="module" crossorigin src="/assets/index-Cr8dfInH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ZCMXwYiA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
